[gd_scene format=3 uid="uid://dbvkttexd5iv1"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_jghel"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="2_slnnj"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="3_t3or0"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/LevelGoal.tscn" id="4_ysn8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ll4n"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=961704240]

[node name="Floor5" type="StaticBody2D" parent="." unique_id=108439243]
position = Vector2(390, 500.00003)
rotation = 1.5707963
scale = Vector2(0.36000547, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5" unique_id=266859887]
shape = SubResource("RectangleShape2D_6ll4n")

[node name="Sprite2D" type="Sprite2D" parent="Floor5" unique_id=1517515344]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_jghel")

[node name="Floor4" type="StaticBody2D" parent="." unique_id=2015886167]
position = Vector2(1323, 332.00003)
rotation = -1.5707964
scale = Vector2(0.6000012, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4" unique_id=16656742]
shape = SubResource("RectangleShape2D_6ll4n")

[node name="Sprite2D" type="Sprite2D" parent="Floor4" unique_id=331675485]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_jghel")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=315124940]
position = Vector2(734, 56)
scale = Vector2(1.1316679, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=937229029]
shape = SubResource("RectangleShape2D_6ll4n")

[node name="Sprite2D" type="Sprite2D" parent="Floor3" unique_id=1913365418]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_jghel")

[node name="Floor" type="StaticBody2D" parent="." unique_id=410915885]
position = Vector2(894, 613)
scale = Vector2(1.0400031, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=322533716]
shape = SubResource("RectangleShape2D_6ll4n")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=820298967]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_jghel")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1922460211]
position = Vector2(240, 336)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=1820823201]
shape = SubResource("RectangleShape2D_6ll4n")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=868661754]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_jghel")

[node name="Player" parent="." unique_id=1389075244 instance=ExtResource("2_slnnj")]
position = Vector2(1202, 549)
speed = 300.0
parry_launch_force = 800.0

[node name="Button_Both" parent="." unique_id=1893823669 instance=ExtResource("3_t3or0")]
position = Vector2(353, 308)

[node name="LevelGoal" parent="." unique_id=308012023 instance=ExtResource("4_ysn8j")]
position = Vector2(124, 254)
next_level_path = "res://Scenes/2.tscn"
