[gd_scene format=3 uid="uid://c652ef1uqtxie"]

[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="1_nwsy0"]
[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="2_yt17d"]
[ext_resource type="PackedScene" uid="uid://ce4im7wnup582" path="res://Scenes/Objects/BaseButton.tscn" id="3_o0w7c"]
[ext_resource type="PackedScene" uid="uid://brlqcsil5mfbq" path="res://Scenes/Objects/LevelGoal.tscn" id="4_766he"]
[ext_resource type="PackedScene" uid="uid://b1qncsyl42ixy" path="res://Scenes/Objects/ParrySpike.tscn" id="5_8noxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyivu"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=671286668]

[node name="Player" parent="." unique_id=584981649 instance=ExtResource("1_nwsy0")]
position = Vector2(414, 171)
speed = 300.0
parry_launch_force_y = 620.0
parry_cooldown = 0.1
parry_buffer_time = 0.6
shadow_delay_multipliers = PackedInt32Array(1, 2)

[node name="Floor4" type="StaticBody2D" parent="." unique_id=1985749455]
position = Vector2(512.00006, 228.00002)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4" unique_id=908008697]
shape = SubResource("RectangleShape2D_vyivu")

[node name="Sprite2D" type="Sprite2D" parent="Floor4" unique_id=408301378]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("2_yt17d")

[node name="Floor6" type="StaticBody2D" parent="." unique_id=1646874702]
position = Vector2(1521, -10)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6" unique_id=501711509]
shape = SubResource("RectangleShape2D_vyivu")

[node name="Sprite2D" type="Sprite2D" parent="Floor6" unique_id=1522801653]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("2_yt17d")

[node name="Floor7" type="StaticBody2D" parent="." unique_id=1557433128]
position = Vector2(657, 302)
rotation = 1.5707964
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7" unique_id=136498884]
shape = SubResource("RectangleShape2D_vyivu")

[node name="Sprite2D" type="Sprite2D" parent="Floor7" unique_id=1858932900]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("2_yt17d")

[node name="Floor5" type="StaticBody2D" parent="." unique_id=1623419422]
position = Vector2(924.0001, 441)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5" unique_id=499175595]
shape = SubResource("RectangleShape2D_vyivu")

[node name="Sprite2D" type="Sprite2D" parent="Floor5" unique_id=250877404]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("2_yt17d")

[node name="Button_Both" parent="." unique_id=924759577 instance=ExtResource("3_o0w7c")]
position = Vector2(919, 403)

[node name="LevelGoal" parent="." unique_id=1506957731 instance=ExtResource("4_766he")]
position = Vector2(1489, -103)
next_level_path = "res://Scenes/UI/MainMenu.tscn"

[node name="ParrySpike3" parent="." unique_id=347142923 instance=ExtResource("5_8noxx")]
position = Vector2(1235, 241)
