[gd_scene format=3 uid="uid://k4swplyiiyj3"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_17bj5"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="2_5nqxw"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="3_wjkcg"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/ParrySpike.tscn" id="4_f3pbe"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/LevelGoal.tscn" id="5_absfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l3dv"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjjyv"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=53774403]

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1193114066]
position = Vector2(748, 445)
rotation = 3.1415925
scale = Vector2(0.53674567, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=84866113]
shape = SubResource("RectangleShape2D_7l3dv")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=1148600107]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_17bj5")

[node name="Player" parent="." unique_id=1389075244 instance=ExtResource("2_5nqxw")]
position = Vector2(965, 386)
speed = 300.0
parry_launch_force_y = 620.0
parry_cooldown = 0.1
parry_buffer_time = 0.6

[node name="Floor3" type="StaticBody2D" parent="." unique_id=2026137293]
position = Vector2(648.00006, -38)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=1617891552]
shape = SubResource("RectangleShape2D_hjjyv")

[node name="Sprite2D" type="Sprite2D" parent="Floor3" unique_id=995903216]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_17bj5")

[node name="Button_Both" parent="." unique_id=1345765093 instance=ExtResource("3_wjkcg")]
position = Vector2(10, 205)

[node name="ParrySpike1" parent="." unique_id=1198702700 instance=ExtResource("4_f3pbe")]
position = Vector2(348, 234)

[node name="LevelGoal" parent="." unique_id=795437911 instance=ExtResource("5_absfc")]
position = Vector2(749, -131)
next_level_path = "res://Scenes/6.tscn"

[node name="ParrySpike2" parent="." unique_id=1708251701 instance=ExtResource("4_f3pbe")]
position = Vector2(5, 238)
