[gd_scene format=3 uid="uid://kt25bjgowuyo"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_7wkmf"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/KillZone.tscn" id="1_u12oc"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="2_1214l"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="3_ahfju"]
[ext_resource type="PackedScene" uid="uid://b1qncsyl42ixy" path="res://Scenes/Objects/ParrySpike.tscn" id="4_u12oc"]
[ext_resource type="PackedScene" uid="uid://brlqcsil5mfbq" path="res://Scenes/Objects/LevelGoal.tscn" id="5_ahm7k"]
[ext_resource type="PackedScene" uid="uid://cj2pbvfmn3ut8" path="res://Scenes/Objects/TutorialTrigger.tscn" id="7_ahm7k"]
[ext_resource type="VideoStream" path="res://dash.ogv" id="8_judu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqqcq"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4eo7"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=1514336637]
position = Vector2(-2, 0)

[node name="KillZone" parent="." unique_id=356692040 instance=ExtResource("1_u12oc")]
position = Vector2(1407, 547)

[node name="Floor2" type="StaticBody2D" parent="." unique_id=2116074131]
position = Vector2(2022, 432)
rotation = 3.1415925
scale = Vector2(0.7767457, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=1507651080]
shape = SubResource("RectangleShape2D_mqqcq")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=587292684]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_7wkmf")

[node name="Player" parent="." unique_id=1389075244 instance=ExtResource("2_1214l")]
position = Vector2(2248, 370)
speed = 300.0
parry_launch_force_y = 620.0
parry_cooldown = 0.1
parry_buffer_time = 0.6

[node name="Floor4" type="StaticBody2D" parent="." unique_id=886171548]
position = Vector2(617.00006, 231.00002)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4" unique_id=971764095]
shape = SubResource("RectangleShape2D_k4eo7")

[node name="Sprite2D" type="Sprite2D" parent="Floor4" unique_id=532850828]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_7wkmf")

[node name="Button_Both" parent="." unique_id=1082698990 instance=ExtResource("3_ahfju")]
position = Vector2(688, 185)

[node name="ParrySpike2" parent="." unique_id=1176566563 instance=ExtResource("4_u12oc")]
position = Vector2(1236, 267)

[node name="LevelGoal" parent="." unique_id=93781290 instance=ExtResource("5_ahm7k")]
position = Vector2(484, 136)
next_level_path = "res://Scenes/6 level.tscn"

[node name="TutorialTrigger" parent="." unique_id=2046584768 instance=ExtResource("7_ahm7k")]
position = Vector2(1742, 307)
tutorial_video = ExtResource("8_judu4")
