[gd_scene format=3 uid="uid://ccvc4q3ha4di0"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_sc0l0"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="2_pjngk"]
[ext_resource type="PackedScene" uid="uid://ce4im7wnup582" path="res://Scenes/Objects/BaseButton.tscn" id="3_eaal5"]
[ext_resource type="PackedScene" uid="uid://brlqcsil5mfbq" path="res://Scenes/Objects/LevelGoal.tscn" id="4_b3f2g"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/KillZone.tscn" id="5_dxj0s"]
[ext_resource type="PackedScene" uid="uid://cj2pbvfmn3ut8" path="res://Scenes/Objects/TutorialTrigger.tscn" id="7_c3cqm"]
[ext_resource type="VideoStream" path="res://dash.ogv" id="8_jvnrv"]
[ext_resource type="Texture2D" uid="uid://dffvckrwgiv0p" path="res://Assets/Sprites/Environment/ground4/Ground/dikenler.png" id="9_jvnrv"]
[ext_resource type="PackedScene" uid="uid://b1qncsyl42ixy" path="res://Scenes/Objects/ParrySpike.tscn" id="12_pjngk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwvhe"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc0l0"]
size = Vector2(1000, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jvnrv"]
load_path = "res://.godot/imported/dikenler.png-f57a269801c73ede1a3506b4e26b3b70.ctex"

[node name="Node2D2" type="Node2D" unique_id=204629375]

[node name="KillZone" parent="." unique_id=1251327091 instance=ExtResource("5_dxj0s")]
position = Vector2(2981, 1043)

[node name="KillZone2" parent="." unique_id=23814377 instance=ExtResource("5_dxj0s")]
position = Vector2(2998, 512)
scale = Vector2(0.12109389, 1)

[node name="KillZone3" parent="." unique_id=83351441 instance=ExtResource("5_dxj0s")]
position = Vector2(2888.0002, 714)
scale = Vector2(0.020749757, -1.4419562)

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1208075491]
position = Vector2(2325, 432)
rotation = 3.1415925
scale = Vector2(0.45674816, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=1586002536]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=267530921]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=1036297295]
position = Vector2(3016, 493)
rotation = 3.1415925
scale = Vector2(0.29674086, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=712462787]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor3" unique_id=1832609391]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Floor7" type="StaticBody2D" parent="." unique_id=1867095471]
position = Vector2(3602.0002, 824.99994)
rotation = 3.1415925
scale = Vector2(0.29674086, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7" unique_id=755574218]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor7" unique_id=1552296418]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Floor5" type="StaticBody2D" parent="." unique_id=1206612773]
position = Vector2(2890, 335.00003)
rotation = 1.5707964
scale = Vector2(0.29674086, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5" unique_id=1161220630]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor5" unique_id=794330996]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Floor8" type="StaticBody2D" parent="." unique_id=680739594]
position = Vector2(2109, 296.00003)
rotation = 1.5707964
scale = Vector2(0.29674086, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8" unique_id=747731404]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor8" unique_id=1166948064]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Sprite2D2" type="Sprite2D" parent="Floor8" unique_id=668859687]
modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(1457.0359, -421.50436)
scale = Vector2(15.812063, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Floor6" type="StaticBody2D" parent="." unique_id=259763360]
position = Vector2(2888, 850)
rotation = 1.5707964
scale = Vector2(0.29674086, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6" unique_id=221098322]
shape = SubResource("RectangleShape2D_hwvhe")

[node name="Sprite2D" type="Sprite2D" parent="Floor6" unique_id=234370710]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Player" parent="." unique_id=584981649 instance=ExtResource("2_pjngk")]
position = Vector2(2251, 367)
speed = 300.0
parry_launch_force_y = 620.0
parry_cooldown = 0.1
parry_buffer_time = 0.6

[node name="Floor4" type="StaticBody2D" parent="." unique_id=1679975426]
position = Vector2(512.00006, 228.00002)
rotation = 3.1415925
scale = Vector2(0.3367451, 1.0130382)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4" unique_id=1650166839]
shape = SubResource("RectangleShape2D_sc0l0")

[node name="Sprite2D" type="Sprite2D" parent="Floor4" unique_id=1051728376]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_sc0l0")

[node name="Button_Both" parent="." unique_id=1884901367 instance=ExtResource("3_eaal5")]
position = Vector2(2961, 598)

[node name="ParrySpike2" parent="." unique_id=347142923 instance=ExtResource("12_pjngk")]
position = Vector2(2713, 872)

[node name="ParrySpike3" parent="." unique_id=2119774528 instance=ExtResource("12_pjngk")]
position = Vector2(3206, 953)

[node name="LevelGoal" parent="." unique_id=1506957731 instance=ExtResource("4_b3f2g")]
position = Vector2(2992, 398)
next_level_path = "res://Scenes/6 level.tscn"

[node name="TutorialTrigger" parent="." unique_id=2046584768 instance=ExtResource("7_c3cqm")]
position = Vector2(1745, 304)
tutorial_video = ExtResource("8_jvnrv")

[node name="Dikenler" type="Sprite2D" parent="." unique_id=1177621559]
position = Vector2(2888, 678)
scale = Vector2(0.1, 0.12802547)
texture = SubResource("CompressedTexture2D_jvnrv")

[node name="Dikenler2" type="Sprite2D" parent="." unique_id=1314632788]
position = Vector2(2965, 548)
rotation = 3.1267009
scale = Vector2(-0.33729315, 0.20723006)
texture = ExtResource("9_jvnrv")
