[gd_scene format=3 uid="uid://8os2lsm6xcrc"]

[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="1_abc12"]
[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="2_xyz34"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="3_btn1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/LevelGoal.tscn" id="5_goal1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/EnergyCell.tscn" id="6_ec1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/ParrySpike.tscn" id="7_spk1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/TutorialTrigger.tscn" id="8_tut1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flr1"]
size = Vector2(1000, 50)

[node name="EmiranTestScene" type="Node2D" unique_id=2026834683]

[node name="Floor" type="StaticBody2D" parent="." unique_id=367465628]
position = Vector2(500, 600)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=204627247]
shape = SubResource("RectangleShape2D_flr1")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=432793117]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("2_xyz34")

[node name="Player" parent="." unique_id=57907100 instance=ExtResource("1_abc12")]
position = Vector2(500, 400)
parry_cooldown = 1.0

[node name="Button_Both" parent="." unique_id=1461333545 instance=ExtResource("3_btn1")]
position = Vector2(586, 576)

[node name="Button_PlayerOnly" parent="." unique_id=2127347203 instance=ExtResource("3_btn1")]
position = Vector2(500, 576)
accepted_type = 1

[node name="Button_ShadowOnly" parent="." unique_id=553940804 instance=ExtResource("3_btn1")]
position = Vector2(700, 576)
accepted_type = 2

[node name="LevelGoal" parent="." unique_id=928139239 instance=ExtResource("5_goal1")]
position = Vector2(900, 550)
next_level_path = "res://Scenes/EgeTestScene.tscn"

[node name="EnergyCell" parent="." unique_id=1542716739 instance=ExtResource("6_ec1")]
position = Vector2(300, 480)

[node name="EnergyCell2" parent="." unique_id=1477432932 instance=ExtResource("6_ec1")]
position = Vector2(360, 480)

[node name="ParrySpike1" parent="." unique_id=461023746 instance=ExtResource("7_spk1")]
position = Vector2(711, 425)

[node name="ParrySpike2" parent="." unique_id=629148731 instance=ExtResource("7_spk1")]
position = Vector2(889, 352)

[node name="ParrySpike3" parent="." unique_id=881237402 instance=ExtResource("7_spk1")]
position = Vector2(1051, 307)

[node name="TutorialTrigger" parent="." unique_id=987123985 instance=ExtResource("8_tut1")]
position = Vector2(218, 484)
show_once = true
display_duration = 5.0
