[gd_scene format=3 uid="uid://dtb5ysm1qkhxm"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_b30hy"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="2_4h5ae"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/LevelGoal.tscn" id="3_a0eow"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="4_b80cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awm3f"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=1215609913]

[node name="Floor" type="StaticBody2D" parent="." unique_id=668015805]
position = Vector2(756.00006, 860)
scale = Vector2(0.709236, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=390990971]
shape = SubResource("RectangleShape2D_awm3f")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1849714278]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_b30hy")

[node name="Button_Both" parent="." unique_id=1002235110 instance=ExtResource("2_4h5ae")]
position = Vector2(1066, 835)

[node name="LevelGoal" parent="." unique_id=1343984169 instance=ExtResource("3_a0eow")]
position = Vector2(447, 771)
next_level_path = "res://Scenes/1.tscn"

[node name="Player2" parent="." unique_id=1389075244 instance=ExtResource("4_b80cf")]
position = Vector2(813, 792)
