[gd_scene format=3 uid="uid://bbod664pipfkg"]

[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="1_5aynx"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/BaseButton.tscn" id="2_nmstj"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/LevelGoal.tscn" id="3_pdv6a"]
[ext_resource type="PackedScene" uid="uid://7p3ovn45sywp" path="res://Scenes/Characters/Player.tscn" id="4_ynqag"]
[ext_resource type="PackedScene" uid="uid://cj2pbvfmn3ut8" path="res://Scenes/Objects/TutorialTrigger.tscn" id="5_pdv6a"]
[ext_resource type="VideoStream" uid="uid://dqmoqdxqnpi48" path="res://w as d tutorail.ogv" id="6_ynqag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usjgh"]
size = Vector2(1000, 50)

[node name="Node2D" type="Node2D" unique_id=772353866]

[node name="Floor" type="StaticBody2D" parent="." unique_id=538698822]
position = Vector2(1081, 860)
scale = Vector2(0.709236, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=987970207]
shape = SubResource("RectangleShape2D_usjgh")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=355642888]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_5aynx")

[node name="Floor3" type="StaticBody2D" parent="." unique_id=213961256]
position = Vector2(1076, 656)
rotation = -1.5707964
scale = Vector2(0.38923603, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" unique_id=490167875]
shape = SubResource("RectangleShape2D_usjgh")

[node name="Sprite2D" type="Sprite2D" parent="Floor3" unique_id=1090474153]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_5aynx")

[node name="Floor2" type="StaticBody2D" parent="." unique_id=1123570932]
position = Vector2(325, 860)
scale = Vector2(0.3092348, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" unique_id=470319475]
shape = SubResource("RectangleShape2D_usjgh")

[node name="Sprite2D" type="Sprite2D" parent="Floor2" unique_id=407362669]
modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(8, 0.4)
texture = ExtResource("1_5aynx")

[node name="Button_Both" parent="." unique_id=141332179 instance=ExtResource("2_nmstj")]
position = Vector2(404, 835)

[node name="LevelGoal" parent="." unique_id=1121444275 instance=ExtResource("3_pdv6a")]
position = Vector2(230, 776)
next_level_path = "res://ugabuga1.tscn"

[node name="Player2" parent="." unique_id=1389075244 instance=ExtResource("4_ynqag")]
position = Vector2(813, 792)

[node name="TutorialTrigger" parent="." unique_id=2046584768 instance=ExtResource("5_pdv6a")]
position = Vector2(870, 734)
tutorial_video = ExtResource("6_ynqag")
