[gd_scene format=3 uid="uid://ce4im7wnup582"]

[ext_resource type="Script" uid="uid://d1odcff6fb8cw" path="res://Scripts/Objects/BaseButton.gd" id="1_btn1"]
[ext_resource type="Texture2D" uid="uid://cx4x7g0ba5dgv" path="res://Assets/Sprites/Environment/closed_lever.png" id="3_3cdst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btn"]
size = Vector2(32, 48)

[sub_resource type="Gradient" id="Gradient_pollen"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.87, 0.32, 0, 1, 0.93, 0.58, 0.75, 1, 0.98, 0.82, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pollen"]
gradient = SubResource("Gradient_pollen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pollen"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 28.0
initial_velocity_min = 18.0
initial_velocity_max = 34.0
gravity = Vector3(0, -10, 0)
scale_min = 0.22
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_pollen")

[node name="BaseButton" type="Area2D" unique_id=924759577]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_btn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94323925]
position = Vector2(-0.625, -23.625)
shape = SubResource("RectangleShape2D_btn")

[node name="ClosedLever" type="Sprite2D" parent="." unique_id=1344581447]
position = Vector2(2.375, -27.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3cdst")

[node name="PollenParticles" type="GPUParticles2D" parent="." unique_id=1499565464]
position = Vector2(0, -43)
amount = 34
lifetime = 1.8
preprocess = 1.8
speed_scale = 1.15
explosiveness = 0.18
randomness = 0.55
visibility_rect = Rect2(-34, -72, 68, 96)
process_material = SubResource("ParticleProcessMaterial_pollen")
