[gd_scene load_steps=4 format=3 uid="uid://goal_lvl"]

[ext_resource type="Script" path="res://Scripts/Objects/LevelGoal.gd" id="1_gl1"]
[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="2_img1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl"]
size = Vector2(64, 128)

[node name="LevelGoal" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_gl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.2, 0.5)
scale = Vector2(0.5, 1.0)
texture = ExtResource("2_img1")
