[gd_scene format=3 uid="uid://bwq0a8couu6mh"]

[ext_resource type="Script" uid="uid://bw1141jipvits" path="res://Core/AudioManager.gd" id="1_audio"]
[ext_resource type="AudioStream" uid="uid://b45dl78wbad6l" path="res://Scenes/UZlabak (1).mp3" id="2_music"]
[ext_resource type="AudioStream" uid="uid://cpkdl60tyraw0" path="res://Core/AuidoBerk/dash.mp3" id="3_27tv7"]
[ext_resource type="AudioStream" uid="uid://1aqykou7jg1u" path="res://Core/AuidoBerk/parry.mp3" id="4_p0tle"]
[ext_resource type="AudioStream" uid="uid://ukf50xxxjpo6" path="res://Core/AuidoBerk/ButtonPress.mp3" id="5_p0tle"]

[node name="AudioManager" type="Node" unique_id=1726115876]
process_mode = 3
script = ExtResource("1_audio")
menu_music = ExtResource("2_music")
game_music = ExtResource("2_music")
dash_sfx = ExtResource("3_27tv7")
parry_sfx = ExtResource("4_p0tle")
button_press_sfx = ExtResource("5_p0tle")
