[gd_scene format=3 uid="uid://7p3ovn45sywp"]

[ext_resource type="Script" uid="uid://ni2unmv4voe" path="res://Scripts/Characters/Player.gd" id="1_a1b2c"]
[ext_resource type="Texture2D" uid="uid://y514wmisvyuf" path="res://icon.svg" id="2_d3e4f"]
[ext_resource type="Script" uid="uid://p4wfvsxi46oi" path="res://Scripts/Characters/ShadowTrail.gd" id="3_trail"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5en2"]
size = Vector2(58, 60)

[node name="Player" type="CharacterBody2D" unique_id=1389075244]
collision_mask = 4
script = ExtResource("1_a1b2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782364925]
shape = SubResource("RectangleShape2D_o5en2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456496261]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d3e4f")

[node name="ShadowTrail" type="Node" parent="." unique_id=198756207]
script = ExtResource("3_trail")
slowmo_duration = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1249836894]
